{
  "name": "koality-guide-client",
  "version": "1.0.0",
  "description": "The KoalityGuide client connects a JavaScript application to the guides.",
  "author": "Nils Langner (nils.langner@leankoala.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
